<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>A Picture of a croissant</h1>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/641/original/croissant-image.jpg?1720118231"
      alt="Croissant"
    />
    <a href="/">Homepage</a>
    <a href="/photo.html">Photo</a>
    <a href="/contact.html">Contact</a>
  </body>
</html>
